cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 39ca8cb1880cdc10afafa52558bd912080adc6c1a2e6dcfaad06322fba45d086

name:           api
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jeremyjousse/api#readme>
homepage:       https://github.com/githubuser/api#readme
bug-reports:    https://github.com/githubuser/api/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/api

library
  exposed-modules:
      Api
      Effects.Database.Types
      Lib
  other-modules:
      Paths_api
  hs-source-dirs:
      src
  default-extensions: BangPatterns BinaryLiterals BlockArguments ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse DuplicateRecordFields EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedLists OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators TypeSynonymInstances ViewPatterns StrictData
  build-depends:
      aeson
    , base
    , monad-logger
    , path-pieces
    , persistent
    , persistent-postgresql
    , persistent-template
    , servant
    , servant-client
    , servant-server
    , text
    , warp
  default-language: Haskell2010

executable api-exe
  main-is: Main.hs
  other-modules:
      Paths_api
  hs-source-dirs:
      app
  default-extensions: BangPatterns BinaryLiterals BlockArguments ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse DuplicateRecordFields EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedLists OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators TypeSynonymInstances ViewPatterns StrictData
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , api
    , base
    , monad-logger
    , path-pieces
    , persistent
    , persistent-postgresql
    , persistent-template
    , servant
    , servant-client
    , servant-server
    , text
    , warp
  default-language: Haskell2010

test-suite api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_api
  hs-source-dirs:
      test
  default-extensions: BangPatterns BinaryLiterals BlockArguments ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse DuplicateRecordFields EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedLists OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators TypeSynonymInstances ViewPatterns StrictData
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , api
    , base
    , monad-logger
    , path-pieces
    , persistent
    , persistent-postgresql
    , persistent-template
    , servant
    , servant-client
    , servant-server
    , text
    , warp
  default-language: Haskell2010
